spring.datasource.url = jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username = ${OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_POSTGRESQL_DB_PASSWORD}

logging.file=${OPENSHIFT_DIY_LOG_DIR}/viber.log
logging.level.=INFO

viber.auth-token=${OPENSHIFT_SECRET_TOKEN}
viber.webhook=https://viber.ppolivka.com/bot
